## https://www.elastic.co/guide/en/kibana/current/settings.html
input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here

filter{
	ruby {
		code => "event.set('timestamp', event.get('@timestamp').time.localtime + 8*60*60)"
	}
	grok{
        match =>{
			"message" => "%{WORD:service}%{DATA:message}"
		}
		remove_field => "@timestamp"
	}
}


output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        user => "elastic"
        password => "root"
    }
}
